<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .popup {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
        }
        a {
            font: 20px Impact;
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="popup">
      <a href="" class="fps" onclick="showFps()">fixed</a>
    </div>
  <script>
    const fps = document.getElementsByClassName("fps")[0];
    const popup = fps.parentElement;
    let cnt = 0;
    const showFps = function(e) {
        e.preventDefault();
      // const obj = "";
      // for (let key in screen) {
      //   if (typeof screen[key] !== "object") {
      //     obj += `${key}: ${screen[key]}\n`;
      //   }
      // }
      cnt++;
      console.log("Click" + cnt)
    }
    const changeValue = function (e) {
        e.preventDefault();
        this.firstChild.nodeValue = (Math.random() * 10).toFixed(0);
        if (fps.innerText === "10") {
            fps.removeEventListener("click", changeValue)
            }
        }
    fps.addEventListener("click", changeValue);

    /*
    * offsetWidth, offsetHeight, innerWidth, innerHeight, scrollWidth, scrollHeight - размеры html - элемента
    * */

    document.body.addEventListener("click", e => document.body.style.backgroundColor = `rgb(${(Math.random()* 254).toFixed()}, ${(Math.random()* 254).toFixed()} , ${(Math.random()* 254).toFixed()})`);

    popup.addEventListener("click", e => {
        e.stopPropagation();
        popup.style.width = popup.offsetWidth + 10 + "px";
        popup.style.height = popup.offsetHeight + 10 + "px";
    })
  </script>
</body>
</html>